<component name="libraryTable">
  <library name="Gradle: com.microsoft.appcenter:appcenter-crashes:4.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7eb9581b8bc2cff9b39caea6b1511933/jetified-appcenter-crashes-4.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7eb9581b8bc2cff9b39caea6b1511933/jetified-appcenter-crashes-4.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7eb9581b8bc2cff9b39caea6b1511933/jetified-appcenter-crashes-4.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7eb9581b8bc2cff9b39caea6b1511933/jetified-appcenter-crashes-4.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.microsoft.appcenter/appcenter-crashes/4.1.0/afa61b556b505ce91158e8e0e916fbd7b6eda8a8/appcenter-crashes-4.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.microsoft.appcenter/appcenter-crashes/4.1.0/95555328485a25849603aea93972ceb32222bb48/appcenter-crashes-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>